team.name=Siiri's Team
team.leader=Siiri Saar
team.leader_email=siiri.saar1307@gmail.com
team.member.0=Hans Aarne Liblik
team.member.1=Lauri Uusmaa
team.member.2=Rasmus Piho
team.logo=assets/logo.jpg
